{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-DB9C9K6\\SQLEXPRESS;Initial Catalog=EFCoreCodeFirst;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}